 articles = [
{
"source": {
"id": None,
"name": "Sciencealert.com"
},
"author": "Kif Leswing, Business Insider",
"title": "Hackers Have Video of You Watching Porn? Here's How to Avoid This New Scam Threat",
"description": "There's a new scam going around that would terrify most people if it ever landed in their inbox.",
"url": "https://www.sciencealert.com/protect-yourself-from-latest-hacked-passwords-and-sextortion-email-scam",
"urlToImage": "https://www.sciencealert.com/images/2018-07/processed/ScammersClaimingWatchingYouWatchPorn_1024.jpg",
"publishedAt": "2018-07-25T06:51:07Z"
},
{
"source": {
"id": None,
"name": "Newsbtc.com"
},
"author": "Aayush Jindal",
"title": "Ripple Price Analysis: XRP/USD Sighting Break Above $0.4700",
"description": "Key Highlights Ripple price is slowly recovering and is currently trading above $0.4500 against the US dollar. There is a major bearish trend line in place with resistance at $0.4680 on the hourly chart of the XRP/USD pair (data source from Kraken). The pair …",
"url": "https://www.newsbtc.com/2018/07/25/ripple-price-analysis-xrp-usd-sighting-break-above-0-4700/",
"urlToImage": "https://s3.amazonaws.com/main-newsbtc-images/2018/04/17064027/techanalysis-xrp.jpg",
"publishedAt": "2018-07-25T06:30:16Z"
},
{
"source": {
"id": None,
"name": "Firstpost.com"
},
"author": "Press Trust of India",
"title": "Four persons of Indian-origin feature in Fortune’s 40 under 40 list of most influential people in business",
"description": "Chief Finance Officer of the US largest automaker, General Motors Dhivya Suryadevara comes in at the 4th spot, followed by Vimeo CEO Anjali Sud (14), Cofounder and Co-CEO of Robinhood Baiju Bhatt (24) and Female Founders Fund founding partner Anu Duggal (32) …",
"url": "https://www.firstpost.com/business/four-persons-of-indian-origin-feature-in-fortunes-40-under-40-list-of-most-influential-people-in-business-4813951.html",
"urlToImage": "https://images.firstpost.com/wp-content/uploads/2018/06/facebook-mark-zuckerberg-720.jpg",
"publishedAt": "2018-07-25T06:12:22Z"
},
{
"source": {
"id": None,
"name": "Prnewswire.com"
},
"author": None,
"title": "Qtum 2018 Hackathon, A Global, Virtual Event",
"description": "SHANGHAI, July 25, 2018 /PRNewswire/ -- Qtum 2018 Hackathon is a global virtual hackathon, where creativity and amazing ideas come to life. Join developers from around the world for the Qtum Hackathon. At Qtum 2018 Hackathon, top minds from around the world a…",
"url": "https://www.prnewswire.com/news-releases/qtum-2018-hackathon-a-global-virtual-event-300686174.html",
"urlToImage": "https://mma.prnewswire.com/media/722661/QTUM_2018_hackathon.jpg?p=facebook",
"publishedAt": "2018-07-25T05:56:00Z"
},
{
"source": {
"id": None,
"name": "Moneycontrol.com"
},
"author": None,
"title": "Four PIO in Fortune#39;s 40 under 40 list of most influential people in business",
"description": "Instagram Cofounder and CEO Kevin Systrom and Facebook founder Mark Zuckerberg, both 34, are tied for first place on the Fortune #39;40 Under 40#39; list.",
"url": "https://www.moneycontrol.com/news/world/four-pio-in-fortunes-40-under-40-list-of-most-influential-people-in-business-2758401.html",
"urlToImage": "https://static-news.moneycontrol.com/static-mcnews/2018/03/RTS12TF5-770x433.jpg",
"publishedAt": "2018-07-25T05:55:07Z"
},
{
"source": {
"id": None,
"name": "Erickimphotography.com"
},
"author": "eric kim",
"title": "1,000 True Followers: How to Build Your Own Niche in Photography",
"description": "A simple entrepreneurial idea: to thrive in today’s modern society, create your own niche, create your own ideal lifestyle, and figure out how you can improve your life! What’s a niche? The word “niche” comes from “nicher”, which literally means to “build a n…",
"url": "http://erickimphotography.com/blog/2018/07/24/1000-true-followers-how-to-build-your-own-niche-in-photography/",
"urlToImage": "https://i1.wp.com/erickimphotography.com/blog/wp-content/uploads/2018/07/follow-your-gut.jpg?fit=1200%2C900",
"publishedAt": "2018-07-25T05:42:36Z"
},
{
"source": {
"id": None,
"name": "Timesofmalta.com"
},
"author": "Allied Newspapers Ltd",
"title": "Crypto wealth!",
"description": "I concur with Joseph Agius (July 10) about the malicious adverts and suspicious dealings with regard to the new financial patterns under the name of cryptocurrency and its various names, like Bitcoin etc. Finance and money matters were never my forte but the …",
"url": "https://www.timesofmalta.com/articles/view/20180725/letters/crypto-wealth.685222",
"urlToImage": "https://cdn-attachments.timesofmalta.com/default-article-image.png",
"publishedAt": "2018-07-25T05:37:00Z"
},
{
"source": {
"id": None,
"name": "Seekingalpha.com"
},
"author": "John Engle",
"title": "Don't Trust The Bitcoin Rally",
"description": "This week has seen bitcoin climb past $8,000 for the first time since mid-May. Many bitcoin bulls use historical trend data to support their theses, but bitcoin",
"url": "https://seekingalpha.com/article/4189739-trust-bitcoin-rally",
"urlToImage": "https://static2.seekingalpha.com/images/marketing_images/fair_use_logos_products/sacl_bitcoin_bitcoin.jpeg",
"publishedAt": "2018-07-25T05:31:46Z"
},
{
"source": {
"id": None,
"name": "Fool.com.au"
},
"author": "James Mickleboro",
"title": "The Bitcoin (BTC) price has rocketed almost 35% higher in a month",
"description": "The Bitcoin (BTC) price has rocketed almost 35% in a month. Where next for the world's largest cryptocurrency?",
"url": "https://www.fool.com.au/2018/07/25/the-bitcoin-btc-price-has-rocketed-almost-35-higher-in-a-month/",
"urlToImage": "https://www.fool.com.au/wp-content/uploads/2018/07/bitcoin-3499268_640.jpg",
"publishedAt": "2018-07-25T05:14:16Z"
},
{
"source": {
"id": None,
"name": "Youbrandinc.com"
},
"author": "Scott Scanlon",
"title": "Monero Mining Strikes Again: Drupal Systems at Risk",
"description": "BITCOIN PRICE: 8,300.01 HIGH: 8,496.96 LOW: 7,729.18 Advertise with Us Jobs at BTCManager Don’t miss out on the latest news Get BTCMANAGER delivered right to your inbox That is the story of wbrshow.idacb.com — where you will find best investors from most popu…",
"url": "https://www.youbrandinc.com/crytocurrency/monero-mining-strikes-again-drupal-systems-at-risk/",
"urlToImage": "https://www.youbrandinc.com/wp-content/uploads/2018/07/Bail-Bloc-wants-to-help-people-post-bail-by-mining-cryptocurrencies-1024x612.jpg",
"publishedAt": "2018-07-25T05:03:19Z"
},
{
"source": {
"id": "the-irish-times",
"name": "The Irish Times"
},
"author": "Conor Pope",
"title": "I enjoy baiting scammers. I have a dedicated email address: Anaive Eejit",
"description": "Conor Pope: I smelled a rat when a blackmail message arrived. Actually, I smelled several",
"url": "https://www.irishtimes.com/life-and-style/people/i-enjoy-baiting-scammers-i-have-a-dedicated-email-address-anaive-eejit-1.3571295",
"urlToImage": "https://www.irishtimes.com/image-creator/?id=1.3571294&origw=1440",
"publishedAt": "2018-07-25T05:00:00Z"
},
{
"source": {
"id": None,
"name": "Business-standard.com"
},
"author": "Press Trust of India",
"title": "Four Indian-origin names in list of Fortune's 40 young influential people",
"description": "The Ledger '40 Under 40' supplementary honour roll list shines a light on the pioneers building some of the world's fastest-growing businesses",
"url": "https://www.business-standard.com/article/current-affairs/four-indian-origin-names-in-list-of-fortune-s-40-young-influential-people-118072500135_1.html",
"urlToImage": "https://bsmedia.business-standard.com/_media/bs/img/article/2018-07/25/full/1532492276-1151.jpg",
"publishedAt": "2018-07-25T04:18:00Z"
},
{
"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": None,
"title": "4 Indian-origin persons in Fortune's 40 under 40 list of most influential people in business",
"description": "Instagram Cofounder and CEO Kevin Systrom and Facebook founder Mark Zuckerberg, both 34, are tied for first place on the Fortune '40 Under 40' list. Chief Finance Officer (CFO) of the US' largest automaker, General Motors Dhivya Suryadevara comes in at the 4t…",
"url": "https://timesofindia.indiatimes.com/business/india-business/4-indian-origin-persons-in-fortunes-40-under-40-list-of-most-influential-people-in-business/articleshow/65128138.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-65128158,width-1070,height-580,imgsize-1428861,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
"publishedAt": "2018-07-25T04:15:51Z"
},
{
"source": {
"id": None,
"name": "Newsbtc.com"
},
"author": "Sarah Jenn",
"title": "Tron (TRX) Price Watch: Small Reversal Pattern Sighted!",
"description": "Tron Price Key Highlights Tron price could have another shot at a rally as it broke above the neckline of a short-term double bottom. Price is hitting resistance around 0.0400 and may be due for a pullback before resuming the climb. Applying the Fibonacci ret…",
"url": "https://www.newsbtc.com/2018/07/25/tron-trx-price-watch-small-reversal-pattern-sighted/",
"urlToImage": "https://s3.amazonaws.com/main-newsbtc-images/2018/06/29051142/techanalysis-trx.jpg",
"publishedAt": "2018-07-25T04:12:07Z"
},
{
"source": {
"id": None,
"name": "Newsbtc.com"
},
"author": "Aayush Jindal",
"title": "Bitcoin Cash Price Analysis: BCH/USD Surging Above $750",
"description": "Key Points Bitcoin cash price gained traction and jumped above the $840 and $850 resistances against the US Dollar. There was a break above a declining channel with resistance at $810 on the hourly chart of the BCH/USD pair (data feed from Kraken). The pair i…",
"url": "https://www.newsbtc.com/2018/07/25/bitcoin-cash-price-analysis-bch-usd-surging-above-750/",
"urlToImage": "https://s3.amazonaws.com/main-newsbtc-images/2018/04/17074938/techanalysis-bch.jpg",
"publishedAt": "2018-07-25T04:08:38Z"
},
{
"source": {
"id": None,
"name": "Youbrandinc.com"
},
"author": "Scott Scanlon",
"title": "Bitcoin Cash-Focused Centbee Launches Open Alpha Wallet",
"description": "There’s a new bitcoin cash (BCH)-focused wallet called Centbee that recently launched its alpha testing version on the Google Play store. The Johannesburg-based Centbee’s wallet is a bit different than most light clients as it offers a simplistic user interfa…",
"url": "https://www.youbrandinc.com/crytocurrency/bitcoin-cash-focused-centbee-launches-open-alpha-wallet/",
"urlToImage": "https://www.youbrandinc.com/wp-content/uploads/2018/07/Centbee1-1024x1024.jpg",
"publishedAt": "2018-07-25T04:03:16Z"
},
{
"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "PTI",
"title": "Four PIO in Fortune's 40 under 40 list of most influential people in business",
"description": "For the first time ever, Fortune also assembled a \"supplementary honour roll\" of the most impressive, young superstars who are transforming business at the leading edge of finance and technology.",
"url": "https://economictimes.indiatimes.com/news/company/corporate-trends/four-pio-in-fortunes-40-under-40-list-of-most-influential-people-in-business/articleshow/65128060.cms",
"urlToImage": "https://img.etimg.com/thumb/msid-65128219,width-1070,height-580,imgsize-208670,overlay-economictimes/photo.jpg",
"publishedAt": "2018-07-25T04:01:29Z"
},
{
"source": {
"id": None,
"name": "Bitcoinist.com"
},
"author": "Nigel Gambanga",
"title": "Bitcoin Price Rally Raises Expectations, $10,000 Mark Anticipated",
"description": "Bitcoin’s current price rally, which has seen it break past the $8,000 mark for the first time since May, has heightened a lot of market watchers’ expectations. Some analysts are predicting a run towards the $10,000 mark while traders are viewing it as some e…",
"url": "https://bitcoinist.com/bitcoin-price-rally-raises-expectations-10000-mark-anticipated/",
"urlToImage": "https://bitcoinist.com/wp-content/uploads/2018/05/shutterstock_600671159-bull.jpg",
"publishedAt": "2018-07-25T04:00:06Z"
},
{
"source": {
"id": None,
"name": "Dpreview.com"
},
"author": "Jeff Keller",
"title": "Nikon announces development of 'industry-leading' full-frame mirrorless system",
"description": "Two days after publishing a teaser video, Nikon has officially announced the development of its long-awaited full-frame mirrorless system, which will use a new mount. Details are light at this point, with the only product mentioned being an F-mount adapter. T…",
"url": "https://www.dpreview.com/news/6307714457/nikon-announces-development-of-full-frame-mirrorless-system",
"urlToImage": "https://4.img-dpreview.com/files/p/E~TS940x788~articles/shared/NikonLogo_1.png",
"publishedAt": "2018-07-25T04:00:00Z"
},
{
"source": {
"id": None,
"name": "Sys-con.com"
},
"author": None,
"title": "Registration for @RJNance Session Opens | @ExpoDX #FinTech #Blockchain #Hyperledger #Bitcoin #Ethereum",
"description": "Blockchain has numerous revolutionary ambitions, but technology hasn’t evolved enough to make them practical. What is the best use of blockchain technology today? How are asset owners and managers looking at blockchain to transform ownership structures? How w…",
"url": "http://search.sys-con.com/node/4296299",
"urlToImage": None,
"publishedAt": "2018-07-25T04:00:00Z"
}
]
