c{
"status": "ok",
"totalResults": 7,
-"articles": [
-{
-"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "Ramarko Sengupta",
"title": "Maruti Suzuki to recall 1,279 units of new Swift, Dzire - Times of India",
"description": "India Business News: NEW DELHI: India’s largest carmaker Maruti Suzuki on Wednesday said that it is “proactively and voluntarily” recalling 1,279 units of the new Swift an.",
"url": "http://timesofindia.indiatimes.com/business/india-business/maruti-suzuki-to-recall-1279-units-of-new-swift-dzire/articleshow/65128721.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-65128722,width-1070,height-580,imgsize-1467056,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
"publishedAt": "2018-07-24T23:44:04Z"
},
-{
-"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": null,
"title": "Congress may go along with regional leader as PM nominee - Times of India",
"description": "India News: Top Congress sources said the party may be willing to accommodate the leader of a non-Congress or regional party as the prime ministerial nominee if i",
"url": "http://timesofindia.indiatimes.com/india/congress-may-go-along-with-regional-leader-as-pm-nominee/articleshow/65126282.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-65128619,width-1070,height-580,imgsize-147529,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
"publishedAt": "2018-07-24T23:18:03Z"
},
-{
-"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": null,
"title": "4 Indian-origin persons in Fortune's 40 under 40 list of most influential people in business - Times of India",
"description": "India Business News: Instagram Cofounder and CEO Kevin Systrom and Facebook founder Mark Zuckerberg, both 34, are tied for first place on the Fortune '40 Under 40' list. C",
"url": "http://timesofindia.indiatimes.com/business/india-business/4-indian-origin-persons-in-fortunes-40-under-40-list-of-most-influential-people-in-business/articleshow/65128138.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-65128158,width-1070,height-580,imgsize-1428861,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
"publishedAt": "2018-07-24T22:45:51Z"
},
-{
-"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "Saibal Dasgupta",
"title": "Chinese minister talks of Doklam in Bhutan - Times of India",
"description": "China News: Indian and Chinese troops had engaged in a standoff in Dokalam that began on June 16 last year after the Indian side stopped construction of a road by",
"url": "http://timesofindia.indiatimes.com/world/china/chinese-minister-talks-of-doklam-in-bhutan/articleshow/65124154.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-65128014,width-1070,height-580,imgsize-1116982,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
"publishedAt": "2018-07-24T22:26:42Z"
},
-{
-"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": null,
"title": "Bribe-giver set to get equal punishment as bribe-taker - Times of India",
"description": "India News: Lok Sabha on Tuesday cleared the Prevention of Corruption (Amendment) Bill, 2018, enhancing the punishment for corruption by public servants and those",
"url": "http://timesofindia.indiatimes.com/india/bribe-giver-set-to-get-equal-punishment-as-bribe-taker/articleshow/65127310.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-65127322,width-1070,height-580,imgsize-127007,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
"publishedAt": "2018-07-24T22:14:46Z"
},
-{
-"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "Times Of India",
"title": "Live: Pakistan votes today amid unprecedented security",
"description": "Pakistan votes today to elect a new national assembly and provincial assemblies following a chaotic and distasteful election campaign marred by terror attacks. Stay with TOI for live updates",
"url": "http://timesofindia.indiatimes.com/world/live-pakistan-to-vote-today-amid-unprecedented-security/liveblog/65126421.cms",
"urlToImage": "https://static.toiimg.com/photo/msid-65126421/65126421.jpg?160517",
"publishedAt": "2018-07-24T19:05:29Z"
},
-{
-"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "NAOMI CANTON",
"title": "Anyone can get an Antigua passport for Rs 1.3 crore, Dominica passport for just Rs 68 lakh - Times of India",
"description": "India News: LONDON: Antigua is not the only country that fugitive rich Indians like Mehul Choksi can simply “buy” citizenship for.",
"url": "http://timesofindia.indiatimes.com/india/anyone-can-get-an-antigua-passport-for-rs-1-3-crore-dominica-passport-for-just-rs-68-lakh/articleshow/65124489.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-65124578,width-1070,height-580,imgsize-1103106,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
"publishedAt": "2018-07-24T16:36:56Z"
}
]
}:wq!


